PORT=5000
DATABASE_URL="mysql://root:password@localhost:3306/mydb?schema=public"
DATABASE_URL_CLOUD=

DATABASE_NAME="mydb"
MYSQL_ROOT_PASSWORD="password"

REDIS_URL="redis://localhost:6379"
REDIS_URL_CLOUD=

JWT_ACCESS_TOKEN_SECRET="secret"
JWT_ACCESS_TOKEN_EXPIRE="15m"
JWT_REFRESH_TOKEN_SECRET="secret"
JWT_REFRESH_TOKEN_EXPIRE="7d"